MYSQL_DATABASE=tune-in
MYSQL_USER=my_admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
KEYCLOAK_ADMIN=kc_admin
KEYCLOAK_ADMIN_PASSWORD=kc_pass
KC_HOSTNAME=localhost
DB_HOST=jdbc:mysql://mysqldb:3306/tune-in
MONGO_USER=test
MONGO_PASS=pass